
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibmR3bHRvd3VpY3RkbGd4Z3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDQ3NDcsImV4cCI6MjA2MTAyMDc0N30.ZjMP6yCdn4HHt8o9_m1q1BC0DfEZv6sWkAy4Scp7q0Y
VITE_SUPABASE_URL=https://lbndwltowuictdlgxgsu.supabase.co